@import '../../scss/variables.scss';
@import '../../scss/libs/normalize.scss';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  @media (max-width: 768px) {
    padding: 15px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: $container-width;
    margin: 0 auto;

    @media (max-width: 768px) {
      flex-direction: column;
      row-gap: 15px;
    }
  }

  &Logo {
    display: flex;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;

      @media (max-width: 480px) {
        text-align: center;
      }
    }

    p {
      color: #7b7b7b;
      @media (max-width: 480px) {
        text-align: center;
      }
    }
  }
}

.button {
  background-color: $orange;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  transition: background-color $duration ease-in-out, border-color $duration ease-in-out;
  border: 1px solid transparent;
  @include noselect();

  &:hover {
    background-color: darken($orange, 8%);
  }

  &:active {
    background-color: darken($orange, 12%);
    transform: translateY(1px);
  }

  &,
  span {
    color: #fff;
  }

  &Cart {
    display: flex;
    align-items: center;
    line-height: 23px;
    padding: 12px 25px;

    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }
  }

  &Delimiter {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.25);
    margin-left: 14px;
    margin-right: 14px;
  }
}